{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 35
          }
        }
      },
      "nursery": {
        "noBitwiseOperators": "off",
        "noAwaitInLoop": "off"
      }
    }
  }
}
