{
  "name": "@hexie/tui",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "ultracite lint",
    "format": "ultracite format"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/bun": "^1.2.17",
    "husky": "^9.1.7",
    "ultracite": "5.0.47"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
